<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Low Rate TCP-Targeted Denial of Service Attack                                                                  Low Rate TCP-Targeted DoS Attack">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/01/25/NS3 TCP/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Low Rate TCP-Targeted Denial of Service Attack                                                                  Low Rate TCP-Targeted DoS Attack">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-25T14:46:22.698Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="Low Rate TCP-Targeted Denial of Service Attack                                                                  Low Rate TCP-Targeted DoS Attack">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-NS3 TCP" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/25/NS3 TCP/" class="article-date">
  <time datetime="2019-01-25T13:59:55.603Z" itemprop="datePublished">2019-01-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <head><meta name="generator" content="Hexo 3.8.0"><br>    <title><br>        Low Rate TCP-Targeted Denial of Service Attack<br>    </title><br></head>

<body><br>    <div class="container"><br>        <div class="row heading"><br>            <div class="box-heading"><br>                <h1><br>                    Low Rate TCP-Targeted DoS Attack<br>                </h1><br>            </div><br>        </div><br>        <div class="menu"><br>            <a href="https://www.github.com/samvid25/Low-Rate-TCP-DoS-Attack" target="_blank" rel="noopener"><i class="fa fa-github"></i> Source</a><br>        </div><br>        <hr><br>        <div id="procedure" class="round-box"><br>            <h2>Overview</h2><br>            <p><br>                Denial of Service attacks are presenting an increasing threat to the global inter-networking infrastructure. While TCP’s congestion control algorithm is highly robust to diverse network conditions, its implicit assumption of end-system cooperation results in a well-known vulnerability to attack by high-rate non-responsive ﬂows. Denial of Service (DoS) attacks consume resources in networks, server clusters, or end hosts, with the malicious objective of pre-venting or severely degrading service to legitimate users. 。Common to the above attacks is a large number of compromised machines or agents involved in the attack and a “sledge-hammer” approach of high-rate transmission of packets towards the attacked node.While potentially quite harmful, the high-rate nature of such attacks presents a statistical anomaly to network monitors such that the attack can potentially be detected, the attacker identiﬁed, and the effects of the attack mitigated<br>                The following contains a brief documentation about the implementation of Low Rate TCP-Targeted DoS Attack in ns-3 (Network Simulator) as described in the paper titled <a href="http://oriolrius.cat/article_fitxers/326/pdf/p75-kuzmanovic.pdf" target="_blank" rel="noopener">“Low-Rate TCP-Targeted Denial of Service Attacks (The Shrew vs. the Mice and Elephants)”</a> by Aleksandar Kuzmanovic and Edward W. Knightly and  What  our group, YMYZX, done. You can find the source code <a href="https://github.com/samvid25/Low-Rate-TCP-DoS-Attack" target="_blank" rel="noopener">here</a>.<br>                The results of our experiment on ns-3 have been shared on this page.<br>            </p><br>        </div><br>        <hr><br>        <div id="procedure" class="round-box"><br>            <h2>Steps</h2> <br><br>            <ul><br>                <li> Initially, the following topology is set-up. </li><br>                &lt;% assert_img Topology.JPG %}<br>                <li> The legitimate sender runs a TCP Bulk Send application (simulating an actual TCP transfer). </li><br>                <li> The attacker node runs a UDP On Off application (simulating the periodic bursts). </li><br>                <li> The receiving node just has a TCP and UDP sink running to receive the segments/datagrams. </li><br>                <li> Once the link and node parameters are defined, and the topology is set up, the start and stop times of the applications and the frequency of the attacker bursts must be defined. </li><br>                <li> The frequency of the attacker bursts can be varied by setting the ‘OnTime’ and ‘OffTime’ attributes of the OnOff Helper. The attack gives the best results at OnTime = 0.25s and OffTime = 0.75s. </li><br>                <li> All the applications except the Bulk Send application start at time t = 0. The Bulk Send application on the sender node will start at a time equal to the OffTime of the UDP On-Off application on the attacker. This is because the UDP OnOff<br>                    application is initially in the Off state. This makes sure that both the sender and attacker effectively start at the same time. </li><br>                <li> The data rate for the attacker application must be set so that it saturates the bottleneck link in the duration that it is on (OnTime). </li><br>            </ul><br>        </div><br>        <br><br>        <hr><br>        <div id="description" class="round-box"><br>            <h2>Explanation</h2><br>            <p><br>                DoS attacks can be detected by counter-DoS mechanisms such as CouldFlare due to their high data rate. Here, we simulate a ‘Low-Rate TCP targetted DoS attack’ which is harder to detect as compared to the traditional DoS attacks.<br>                <br> These low-rate DoS attacks make use of the TCP congestion control’s Retransmission TimeOut (RTO) functionality to reduce communication between a sender and a receiver. Instead of flooding the network with continuous or large traffic,<br>                as in a normal DoS attack, we ‘time’ these floods such that they congest the network right when the TCP sender retransmits when there is a packet loss. This will lead to the sender waiting for another RTO period, after which this flood<br>                repeats again. These bursts have a data rate just sufficient enough to congest the bottleneck link that is present between the sender and the receiver. Since the bursts take place for a very small duration, the average data rate isn’t<br>                expected to reach a value that can be detected.<br>                <br> Hence by carefully timing these attack bursts, we can evade counter-DoS mechanisms, and at the same hinder communication between the TCP sender and receiver.<br>            </p><br>            <p><br>                Note the way the current RTO value changes. In the TCP used, that is, TCP New Reno, RTO value is expected to double everytime a lost packet is retransmitted. That is, assume as a certain point of time, it has RTO value equal to that of minRTO value, that<br>                is, 1 second. Then the subsequent RTO values for every packet retransmitted will be 2,4,8,16 ..so on. However once, an acknowledgement is successfully received RTO value is set back to the value calculated by the formula:<br>                </p><p style="margin-left: 15px;"><br>                    <i>RTO</i> = max(<i>minRTO</i>,<i>SRTT</i> + max(<i>G</i>,4*<i>RTTVAR</i>))<br>                </p><br>                where minRTO is decided by the type of TCP and the system the TCP runs on, SRTT refers to Smoothed Round-Trip Time (calculated from measured RTT) and RTTVAR refers to Round-Trip Time Variation.<br>            <p></p><br>            <p><br>                One way to launch a very successful attack is to time the attacker bursts at the exact time the sender is about to send some packets. The animation above shows a similar scenario.<br>            </p><br>        </div><br>        <hr><br>    </div><br></body>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/25/NS3 TCP/" data-id="cjrc5tb1500007gvu34vtqb1c" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/25/NS3 TCP/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 yumengying<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>